<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EAECEE"
    tools:context="com.example.a5dsgoodwin.post.MainActivity">
    <EditText
        android:id="@+id/et_ip"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:theme="@style/AppTheme" />

    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="wrap_content">
        <Button
            android:id="@+id/btn_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            android:text="连接" />
        <Button
            android:id="@+id/btn_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            android:enabled="false"
            android:text="断开" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@mipmap/up"/>
        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/btn_up"
            android:translationX="-30dp"
            android:layout_marginTop="80dp"
            android:background="@mipmap/left"/>
        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/btn_up"
            android:translationX="30dp"
            android:layout_marginTop="80dp"
            android:background="@mipmap/right" />
        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:background="@mipmap/down"/>
        <ImageButton
            android:id="@+id/btn_voice"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:background="@mipmap/voice" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btn_down">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_photo"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/photo" />
                <Button
                    android:id="@+id/btn_video"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/videostart"/>
                <Button
                    android:id="@+id/btn_preview"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/startpreview" />
            </LinearLayout>


        </LinearLayout>
        <ImageView
            android:id="@+id/iv_display"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp" />

    </RelativeLayout>

</LinearLayout>
